<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tt.android_ble.ui.fragment.BleFragment">

    <LinearLayout
        android:id="@+id/ll_ble_scanning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="@string/ble_scan_index"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ble_scan_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_no_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/ble_scan_noResult"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ble_scan_again"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_button_bg"
                android:text="@string/ble_scan_scan_again"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


            <Button
                android:id="@+id/bt_ble_exit"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_button_bg"
                android:text="@string/ble_scan_exit"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
