<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/app_background"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_ble_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Device Name"
            android:textColor="@color/app_text_primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ble_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ble_detail_name"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="AA:BB:CC:DD:EE:FF"
            android:textColor="@color/app_text_secondary"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/sb_ble_detail_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/app_text_tab"
            android:splitTrack="false"
            android:switchPadding="15dp"
            android:text="@string/bt_connect_status" />

        <TextView
            android:id="@+id/tv_ble_detail_data_index"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_ble_detail_address"
            android:layout_marginTop="10dp"
            android:text="@string/bt_ble_characteristic_data"
            android:textSize="12sp"
            android:textColor="@color/app_text_secondary"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ble_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ble_detail_address"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:textSize="12sp"
            android:textColor="@color/app_text_secondary"
            android:layout_toEndOf="@id/tv_ble_detail_data_index"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ble_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


</LinearLayout>