<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/home_func_item_bg"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/tv_item_home_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function 1"
        android:textColor="@color/app_text_primary"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:lines="1"/>

</RelativeLayout>